# ApiApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapp/: ApiInterface.java  ApiService.java  AppDatabase.java  DatabaseHelper.java  FavoritesAdapter.java  FavoritesFragment.java  FavoritesViewModel.java  ItemDetailFragment.java  MainActivity.java  Post.java  PostAdapter.java  PostDao.java  PostListFragment.java  PostRepository.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
